#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.base-dn=dc=cf-test,dc=local
#spring.ldap.embedded.port=8389
server.port=8443
#spring.port=636
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cf.p12
server.ssl.key-store-password=password
server.ssl.key-alias=cf
#server.ssl.trust-store=classpath:certs
#server.ssl.trust-store-password=password

#server.ssl.key-alias=cert1
#server.ssl.key-alias=cert2
security.require-ssl=true

logging.level.org.springframework.web=DEBUG

ldap.enabled= true
 
######## LDAP ##############
##ldap.urls= ldap://ldap01.nsls2.bnl.gov/
ldap.urls= ldaps://controlns02.nsls2.bnl.gov/
ldap.base.dn= dc=bnl,dc=gov
##ldap.user.dn.pattern = uid={0} 


#trust.store=classpath:keystore/cf.p12
#trust.store.password=password
#server.tomcat.protocol-header=x-forwarded-proto
#server.use-forward-headers=true