spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cf.p12
server.ssl.key-store-password=password
server.ssl.key-alias=cf
security.require-ssl=true



#trust.store=classpath:keystore/cf.p12
#trust.store.password=password
#server.tomcat.protocol-header=x-forwarded-proto
#server.use-forward-headers=true