################## ChannelFinder Server ####################
# ChannelFinder https port 
server.port=8443

# Options support for unsecure http
server.http.enable=true
server.http.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/newcf.p12
server.ssl.key-store-password=password
server.ssl.key-alias=cf

security.require-ssl=true

logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

############## LDAP - External ##############
ldap.enabled = true
ldap.urls = ldaps://walrus.anl.gov
ldap.user.dn.pattern = (sAMAccountName={0})
ldap.user.search.base = OU=Users,OU=ouASD,OU=SUFDIVS,OU=EmployeeOrganizations,DC=anl,DC=gov
ldap.groups.search.base = OU=Roles,OU=stellent,OU=Common,OU=SUFDIVS,OU=EmployeeOrganizations,DC=anl,DC=gov
ldap.groups.search.pattern = (member=CN={1},OU=Users,OU=ouASD,OU=SUFDIVS,OU=EmployeeOrganizations,DC=anl,DC=gov)
ldap.bind.user.dn = 
ldap.bind.user.pass=
#ldap.user.dn.pattern='(&(objectCategory=Person)(sAMAccountName={0}))'
############## LDAP - Embedded ##############
embedded_ldap.enabled = false
embedded_ldap.urls = ldap://localhost:8389/dc=cf,dc=local
embedded_ldap.base.dn = dc=cf,dc=local
embedded_ldap.user.dn.pattern = uid={0},ou=People
embedded_ldap.groups.search.base = ou=Group
embedded_ldap.groups.search.pattern = (memberUid= {1})
spring.ldap.embedded.ldif=classpath:cf.ldif
spring.ldap.embedded.base-dn=dc=cf,dc=local
spring.ldap.embedded.port=8389 
spring.ldap.embedded.validation.enabled=false


############## Demo Auth ##############
demo_auth.enabled = false

############## Role --> group Mapping ##############
# Customize group names here
admin-groups=cf-admins,sys-admins
channel-groups=cf-channels
property-groups=cf-properties
tag-groups=cf-tags

############################## Elastic Network And HTTP ###############################

# Elasticsearch host
#elasticsearch.network.host: 169.254.42.56
elasticsearch.network.host: localhost
# Set a custom port for the node to node communication (9300 by default):
elasticsearch.transport.tcp.port: 9300
# Set a custom port to listen for HTTP traffic:
elasticsearch.http.port: 9200

# Elasticsearch index names and types used by channelfinder, ensure that any changes here should be replicated in the mapping_definitions.sh
elasticsearch.tag.index = cf_tags
elasticsearch.tag.type = cf_tag

elasticsearch.property.index = cf_properties
elasticsearch.property.type = cf_property

elasticsearch.channel.index = channelfinder
elasticsearch.channel.type = cf_channel

################################ Spring Boot ####################################
logging.level.org.springframework.web: DEBUG

