################## ChannelFinder Server ####################
server.port=8443

server.http.enable=true
server.http.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cf.p12
server.ssl.key-store-password=password
server.ssl.key-alias=cf

security.require-ssl=true

logging.level.org.springframework.web=DEBUG

ldap.enabled = true  
######## LDAP - External ##############
ldap.urls = ldaps://controlns02.nsls2.bnl.gov/dc=nsls2,dc=bnl,dc=gov
ldap.base.dn = dc=nsls2,dc=bnl,dc=gov
ldap.user.dn.pattern = uid={0},ou=People

embedded_ldap.enabled = true
######## LDAP - Embedded ##############
spring.ldap.embedded.ldif=classpath:users.ldif
embedded_ldap.urls = ldap://localhost:8389/dc=springframework,dc=org
embedded_ldap.base.dn = dc=springframework,dc=org
embedded_ldap.user.dn.pattern = uid={0},ou=people
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389 

#spring.ldap.embedded.ldif=classpath:cftest.ldif
#embedded_ldap.urls = ldap://localhost:8389/dc=cf-test,dc=local
#embedded_ldap.base.dn = dc=cf-test,dc=local
#embedded_ldap.user.dn.pattern = uid={0},ou=People
#spring.ldap.embedded.base-dn=dc=cf-test,dc=local
#spring.ldap.embedded.port=8389 

############################## Elastic Network And HTTP ###############################

# Elasticsearch, by default, binds itself to the 0.0.0.0 address, and listens
# on port [9200-9300] for HTTP traffic and on port [9300-9400] for node-to-node
# communication. (the range means that if the port is busy, it will automatically
# try the next port).

# Set the bind address specifically (IPv4 or IPv6):
#
# network.bind_host: 130.199.219.249

# Set the address other nodes will use to communicate with this node. If not
# set, it is automatically derived. It must point to an actual IP address.
#
# network.publish_host: 192.168.0.1

# Set both 'bind_host' and 'publish_host':
#
#elasticsearch.network.host: 130.199.219.252

# Set a custom port for the node to node communication (9300 by default):
#
elasticsearch.transport.tcp.port: 9300

# Enable compression for all communication between nodes (disabled by default):
#
#transport.tcp.compress: true

# Set a custom port to listen for HTTP traffic:
#
elasticsearch.http.port: 9200

# Set a custom allowed content length:
#
#http.max_content_length: 100mb

# Disable HTTP completely:
#
#http.enabled: false
